# sandbox

jc_sandbox/: .project  pom.xml
jc_sandbox/src/main/java/com/edutube/dao/: DashboardPrototypeDao.java
jc_sandbox/src/main/java/com/edutube/models/: DashboardPrototypeModel.java
jc_sandbox/src/main/java/com/edutube/ui/beans/: DashboardPrototypeBean.java  YoutubeViewBean.java
jc_sandbox/src/main/java/com/solutionary/dao/: DashboardPrototypeDao.java
jc_sandbox/src/main/java/com/solutionary/models/: DashboardPrototypeModel.java
jc_sandbox/src/main/java/com/solutionary/ui/beans/: DashboardPrototypeBean.java
jc_sandbox/src/main/resources/: application.properties  application.xml  labels.properties  tooltips.properties
jc_sandbox/src/main/webapp/: index.jsp
jc_sandbox/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jc_sandbox/src/main/webapp/WEB-INF/layouts/: footer.xhtml  header.xhtml  menu.xhtml  standard.xhtml
jc_sandbox/src/main/webapp/resources/components/utils/: tooltip.xhtml
jc_sandbox/src/main/webapp/resources/css/: prototype.css  sol-theme.css
jc_sandbox/src/main/webapp/resources/js/: common.js
jc_sandbox/src/main/webapp/views/: TestDialog.xhtml  about.xhtml  prototype.xhtml  prototype_dashboard.xhtml  youtube.html  youtube.xhtml  youtubePF.xhtml
