database.target = org.hibernate.dialect.HSQLDialect
database.url = null
database.driver = org.hsqldb.jdbcDriver
database.username = sa
database.password = 
database.showSql = false
database.generateDdl = true
